/**
	Background helpers
*/

body {
	background-color: #f5f5f5;
}

.black-opac {
  background-color: rgba(0,0,0,0.1);
}

/** General Loader */
.loader-body {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 2000;
}


/** Loader 1 */
.loader-spinner {
	height: 64px;
	width: 64px;
	margin: auto;
}
.loader-help {
  position: relative;
	z-index: 1001;
}

.loader-spinner .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #80d8ff;
  z-index: 1000;
  transform: translateX(0);
}

.loader-spinner .loader-section.section-left {
  left: 0;
}

.loader-spinner .loader-section.section-right {
  right: 0;
}

/** Loaded */

.loaded .loader-spinner .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded .loader-spinner .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded .loader-help {
	opacity: 0;
	transition: all 0.3s ease-out
}

.loaded {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}


/**
	Typography
*/
.weight-200 {
	font-weight: 200;
}

.size-16 {
	font-size: 16px;
}

strong {
	color: #039be5;
}

/**
	Video Banner
*/
.content-overlay {
	position: relative;
	z-index: 20;
}

.circle-header {
	width: 100%;
	height: 100%
	margin: auto;
}

.circle-header img {
	max-height: 150px;
	max-width: 150px;
}

.floating-arrow {
	bottom: -27.75px;
	position: absolute;
  right: 50px;
  z-index: 1500;
	margin: 0;
}

/**
	Section specific as well as headers, titles for sections
*/
/** deprecate*/
.section-padding {
	padding-top: 30px;
	padding-bottom: 10px;
}

/** For internal padding in section titles */
.section-title {
	padding: 25px 0 25px 0;
}

.title-pad {
	padding-bottom: 25px;
}

.parallaxMobile {
	display: block !important;
	position: absolute !important;
	bottom: 0 !important;
	transform: translateX(0%) !important;
}

/**
	Cards
*/
.card-title-helper {
	background-color: rgba(0,0,0,0.2);
	bottom: 3px !important;
}

.card-content p {
	line-height: 1.5;
	font-size: 16px;
	font-weight: 300;
}

.card-reveal p {
	line-height: 1.3;
	font-size: 16px;
	font-weight: 300;
}

.about-cards .card-reveal p {
	padding-top: 20px;
}

/**
	Collections
*/
.collection li {
	line-height: 1.5;
	font-size: 15px;
	font-weight: 300;
}

/**
	CV specific
*/
#summary li {
	opacity: 0;
}

#generalNerd li {
	opacity: 0;
}

.whereCards {
	opacity: 0;
}

.whyCards {
	opacity: 0;
}

.skill {
	position: relative;
	margin-bottom: 30px;
	min-height: 150px;
	min-width: 100px;
}
.skill h5 {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 1.40rem;
}
.skills-collection img {
	max-width: 100px;
	max-height: 100px;
}

/**
	Navigation bar
*/
.stick-nav {
	z-index: 2;
	margin-bottom: 0px;
}

.nav-remove {
	padding: 0 !important;
}

.tabs .indicator {
	background-color: #fb8c00 !important;
}

.tabs .tab a {
	color: #fb8c00 !important;
}
